# ──────────────────────────────────────────────
# EthioBanksHub — NestJS API Dockerfile (Optimized)
# ──────────────────────────────────────────────

# ── Dependencies ────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# ── Build ────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Build shared package and API
RUN pnpm --filter @ethiobankshub/shared build
RUN pnpm --filter @ethiobankshub/api build

# Generate Prisma client and prune dev dependencies
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN pnpm --filter @ethiobankshub/api prune --production

# ── Production (distroless) ──────────────────────
FROM gcr.io/distroless/nodejs20-debian12 AS production
WORKDIR /app

# Non-root user (distroless uses nobody by default)
USER 65532:65532

# Copy built artifacts (Prisma client already generated in builder)
COPY --from=builder /app/dist/apps/api ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD ["node", "-e", "require('http').get('http://localhost:4000/api/v1/health/live', r => { process.exit(r.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"]

CMD ["dist/main.js"]

# ── Development ──────────────────────────────────
FROM node:20-alpine AS development
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

EXPOSE 4000
CMD ["pnpm", "--filter", "@ethiobankshub/api", "dev"]
